apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: af-azure-managed-disk-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: af-managed-premium-storage-class
  resources:
    requests:
      storage: 5Gi
