apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: af-az-file-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: af-az-file-share
  resources:
    requests:
      storage: 5Gi
